DEBUG=True
SECRET_KEY=u58ii^q72%ae)rfb=4#h+1)oxos$ernen6wr5qlj%28g_bi=l
SERVER=django-argon-dashboard.appseed-srv1.com
HOST_DB=ec2-3-222-204-187.compute-1.amazonaws.com
NAME_DB=d1tolhhsue477k
USER_DB=afswfvkbmuijav
PORT_DB=5432
PASSWORD_DB=ac5129e9d541f9d937e2d7102f592367a3e7cef57a4a8fa241e2ae6788710d57
